@mixin btn-model-1 {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: $azul;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

@mixin btn-hover {
    box-shadow: 0px 0px 8px $azul;
    transform: scale(1.05);
    transition: .2s;
}

@mixin titulo-sections {
    color: $branco;
    font-size: 38px;
    text-align: center;

    span {
        color: $azul ;
    }
}

@mixin btn-redes-sociais {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: $azul;
    font-size: 28px;
    cursor: pointer;
    margin: 5px 5px;
    transition: .2s;
}