
// Portifolio
// .portifolio {
//     padding: 60px 4%;
//     box-shadow: 0 0 40px 10px #ffffff17;

//     .flex {
//         justify-content: space-around;
//         margin-top: 40px;
//         gap: 30px;
//     }

//     .img-port {
//         width: 360px;
//         height: 460px;
//         background-color: $azul ;
//         background-image: url(../imgs/projetoConversor.png);
//         background-size: cover;
//         background-position: 100% 0%;
//         transition: 8s;
//         cursor: pointer;
//         border-radius: 40px;
//         position: relative;

//         .overlay {
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100%;
//             background-color: $cinza;
//             border-radius: 40px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             font-size: 24px;
//             font-weight: 600;
//             color: $branco;
//             opacity: 0;
//             transition: .5s;
//         }
//     }

//     .img-port:hover {
//         background-position: 100% 100%;

//         .overlay {
//             opacity: 1;
//         }
//     }


// }