
// Sobre
.sobre {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff17;

    .flex {
        align-items: center;
        gap: 60px;
    }

    .img-sobre img {
        border-radius: 25px;
    }

    .txt-sobre {
        color: $branco;

        h2 {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 30px;

            span {
                display: block;
            }
        }

        p {
            margin: 30px 0;
            text-align: justify;
        }

    }
}
