@import "../pagePricipal/SASS/variaveis";
// @import "../pagePricipal/SASS/responsividade";

.container-grid {
    padding: 0 16% 80px;
    display: grid;
    grid-template-columns: 60%;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas:
        "unidades unidades"
        "media-query media-query"
        "animacao animacao"
        "transformacao transformacao"
        "sass sass"
        "flex-box flex-box"
        "grid grid";

    .unidades {
        grid-area: unidades;
    }

    .media-query {
        grid-area: media-query;
    }

    .animacao {
        grid-area: animacao;
    }

    .transformacao {
        grid-area: transformacao;
    }

    .sass {
        grid-area: sass;
    }

    .flex-box {
        grid-area: flex-box;
    }

    .grid {
        grid-area: grid;
    }
}

.container-grid {

    .conteundo-box {
        padding: 30px 8%;
        color: $branco;
        margin-top: 45px;
        border-radius: 20px;
        transition: .2s;

        text-align: justify;


        h1 {
            font-size: 30px;
        }

        p {
            font-size: 16px;
            line-height: 28px;

            a {
                color: $azul;
                text-decoration: none;
            }
        }
    }

    .conteundo-box:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px #ffffff79;
    }
}
