header {
  padding: 10px 4%;
}
header .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #a2a2a2;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}
header nav ul {
  list-style-type: none;
}
header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}
header nav.menu-desktop a:hover {
  color: #ffffff;
  transform: scale(1.05);
}
header .btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #179EE2;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}

.menu-mobile {
  background-color: #131313;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 0%;
  overlay: hidden;
}
.menu-mobile .btn-fechar {
  padding: 15px 8%;
}
.menu-mobile .btn-fechar i {
  color: #179EE2;
  font-size: 30px;
}
.menu-mobile nav ul {
  text-align: right;
}
.menu-mobile nav ul li a {
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}
.menu-mobile nav ul li a:hover {
  background-color: #179EE2;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

.btn-abrir-menu {
  display: none;
}
.btn-abrir-menu i {
  color: #179EE2;
  font-size: 40px;
}

.overlay-menu {
  background-color: rgba(21, 21, 21, 0.7411764706);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8888;
  display: none;
}

.topo-site {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.0901960784);
}
.topo-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}
.topo-site .txt-topo-site h1 {
  font-size: 38px;
  color: #ffffff;
  line-height: 40px;
}
.topo-site .txt-topo-site h1 span {
  color: #179EE2;
  font-size: 50px;
}
.topo-site .txt-topo-site p {
  color: #ffffff;
  margin: 40px 0px;
}
.topo-site .txt-topo-site button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #179EE2;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}
.topo-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}
.especialidades {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.0901960784);
}
.especialidades .flex {
  gap: 60px;
}
.especialidades .especialidades-box {
  padding: 40px;
  color: #ffffff;
  margin-top: 45px;
  border-radius: 20px;
  transition: 0.2s;
}
.especialidades .especialidades-box i {
  font-size: 70px;
  color: #179EE2;
}
.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}
.especialidades .especialidades-box span {
  color: #179EE2;
}
.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4745098039);
}

.sobre {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.0901960784);
}
.sobre .flex {
  align-items: center;
  gap: 60px;
}
.sobre .img-sobre img {
  border-radius: 25px;
}
.sobre .txt-sobre {
  color: #ffffff;
}
.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}
.sobre .txt-sobre h2 span {
  display: block;
}
.sobre .txt-sobre p {
  margin: 30px 0;
  text-align: justify;
}

footer {
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px #2a2a2a;
}
footer .flex {
  justify-content: space-between;
}
footer .borda {
  border-bottom: 2px solid #179EE2;
}
footer .line-footer {
  padding: 20px 0;
}
footer .line-footer p i {
  color: #179EE2;
}
footer .line-footer p a {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .flex {
    flex-direction: column;
  }
  h2.titulo {
    font-size: 28px;
    line-height: 40px;
  }
  .menu-desktop,
  .btn-contato {
    display: none;
  }
  .btn-abrir-menu {
    display: inline;
  }
  .topo-site {
    padding: 20px 8%;
  }
  .topo-site .flex {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .topo-site h1 {
    font-size: 30px;
  }
  .topo-site .img-topo-site img {
    width: 100%;
  }
  .especialidades {
    padding: 40px 8%;
  }
  .sobre {
    padding: 80px 8%;
  }
  .sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 30px;
    text-align: center;
  }
  .sobre .btn-social {
    text-align: center;
  }
  .sobre .img-sobre img {
    width: 100%;
  }
  .portifolio {
    padding: 80px 8%;
  }
  .portifolio .flex {
    gap: 50px;
  }
  .portifolio .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
  footer .flex {
    flex-direction: column;
  }
  footer .line-footer {
    text-align: center;
  }
  .curios {
    padding: 40px 8px;
  }
}
.curiosidades {
  padding: 80px 4%;
}

.curios {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 40px;
  grid-auto-flow: column;
  grid-template-areas: " desbravador " " violao " " desenhista ";
  max-width: 600px;
  margin: 0 auto;
  justify-content: center;
}
.curios .desbravador {
  grid-area: desbravador;
}
.curios .violao {
  grid-area: violao;
}
.curios .desenhista {
  grid-area: desenhista;
}

.curios .curiosidade-box {
  padding: 40px;
  color: #ffffff;
  margin-top: 45px;
  border-radius: 20px;
  transition: 0.2s;
}
.curios .curiosidade-box i {
  font-size: 70px;
  color: #179EE2;
}
.curios .curiosidade-box h3 {
  font-size: 28px;
  margin: 15px 0;
}
.curios .curiosidade-box span {
  color: #179EE2;
}
.curios .curiosidade-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4745098039);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #131313;
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

button:hover {
  box-shadow: 0px 0px 8px #179EE2;
  transform: scale(1.05);
  transition: 0.2s;
}

h2.titulo {
  color: #ffffff;
  font-size: 38px;
  text-align: center;
}
h2.titulo span {
  color: #179EE2;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: #179EE2;
  font-size: 28px;
  cursor: pointer;
  margin: 5px 5px;
  transition: 0.2s;
}/*# sourceMappingURL=pageInicial.css.map */