<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Dornel</title>
    <link rel="stylesheet" href="src/styles/pagePricipal/pageInicial.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Google fonts -->
    <!-- Bootstrab icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrab icons -->

    <script src="src/scripts/menu.js" defer></script>
</head>

<body>
    <header>
        <div class="interface">
            <div class="Logo">
                <a href=""><img src="./src/imgs/logo.png" alt="LOGO"></a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                    <li><a href="src/pages/pageSobre.html">Desenvolvimento</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="mailto:mdornell@hotmail.com"><button>Contato</button></a>
            </div>

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#curiosidades">Curiosidades</a></li>
                        <li><a href="src/pages/pageSobre.html">Desenvolvimento</a></li>
                    </ul>
                </nav>

            </div>

            <div class="overlay-menu" id="overlay-menu">

            </div>


        </div>
    </header>

    <main>
        <section id="inicio" class="topo-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Marco Dornel<span>.</span></h1>
                        <p>Olá, transformarei suas ideias em software de alta qualidade e eficiência.</p>
                        <div class="btn-contato">
                            <a href="mailto:mdornell@hotmail.com"><button>Entre em contato</button></a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="src/imgs/minha-foto.png" alt="Imagem Pessoa">
                    </div>
                </div>
            </div>
        </section>
    
        <section id="especialidades" class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Web Site</h3>
                        <p>Conhecimento básico em HTML, CSS, JS, SCSS, para desenvolvimento de sites.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-microsoft"></i>
                        <h3>Estudando C#</h3>
                        <p>Atualmente estou estudando a linguagem de programação <span>C#</span> para projetos futuros.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-playstation"></i>
                        <h3>Video Games</h3>
                        <p>Sou muito fã de video games, em especial da PlayStation, e tenho o sonho de um dia desenvolver meu próprio jogo, por isso comecei os estudos de C#.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="src/imgs/pessoa.png" alt="pessoa">
                    </div>
                    <div class="txt-sobre">
                        <h2 class="titulo">MUITO PRAZER, <span>SOU MARCO DORNEL</span></h2>
                        <p>Tenho 21 anos, sou programador, formado em técnico de Informática para Internet, e graduando no curso superior de Sistemas de Informação pelo Instituto Federal do Espírito Santo (IFES).</p>
                        <p>Atualmente, estou em busca de um estágio na área para desenvolver meus conhecimentos técnicos e sociais.</p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/mr.dornell?igsh=MTFlazBpbDMzYjA3OQ=="><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://github.com/mdornell"><button><i class="bi bi-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/mdornell/"><button><i class="bi bi-linkedin"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="curiosidades" class="curiosidades">
            <div class="interface">
                <h2 class="titulo">CURIOSIDADES<span>.</span></h2>
                <div class="curios">
                    <div class="curiosidade-box desbravador">
                        <i class="bi bi-tree-fill"></i>
                        <h3>Desbravador</h3>
                        <p>Faço parte de um clube de desbravadores da minha igreja, onde estou há mais de 8 anos.</p>
                    </div>
                    <div class="curiosidade-box violao">
                        <i class="bi bi-music-note-beamed"></i>
                        <h3>Gosto de tocar Violão</h3>
                        <p>Apesar de não aparentar, às vezes tiro um tempo para tocar violão, e também sou chamado alguns dias pela banda da minha igreja.</p>
                    </div>
                    <div class="curiosidade-box desenhista">
                        <i class="bi bi-pencil"></i>
                        <h3>Dom de Desenhar</h3>
                        <p>Sendo filho de pintor, desde novo aprendi a desenhar, embora seja apenas um copiador de imagens, pois nunca criei realmente um desenho meu.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="portifolio" class="portifolio">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTIFOLIO.</span></h2>
                <div class="flex">
                    <div class="img-port">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO.</span></h2>
                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome:" required>
                    <input type="text" name="" id="" placeholder="Seu email:">
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sue mensagem:"></textarea>
                    <div class="btn-enviar">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
            </div>
        </section> -->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer borda">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="src/imgs/logo.png" alt="">
                    </div>
                    <div class="btn-social">
                        <a href="https://www.instagram.com/mr.dornell?igsh=MTFlazBpbDMzYjA3OQ=="><button><i
                                    class="bi bi-instagram"></i></button></a>
                        <a href="https://github.com/mdornell"><button><i class="bi bi-github"></i></button></a>
                        <a href="https://www.linkedin.com/in/mdornell/"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="line-footer">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:mdornell@hotmail.com">mdornell@hotmail.com</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>